# maven-mono-repo

./: pom.xml
module-1/: pom.xml
module-1/src/main/java/com/example/module1/: Application.java  User.java  UserService.java
module-2/: pom.xml
module-2/src/main/java/com/example/module2/: CollectionUtils.java  StringUtils.java
