<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>maven-monorepo</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>module-1</artifactId>
    <name>Module 1 - Application</name>
    <description>Application module that depends on Module 2</description>

    <dependencies>
        <!-- Inter-module dependency: Module 1 depends on Module 2 -->
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>module-2</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Jackson for JSON processing -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.16.0</version>
        </dependency>

        <!-- SLF4J for logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.9</version>
        </dependency>
    </dependencies>
</project>
